<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividades de aula</title>
    <style>
        body{
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
        header{
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 10%;
        }
        main{
            position: fixed;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 80%;
        }
        footer{
            position: fixed;
            top: 90%;
            left: 0%;
            width: 100%;
            height: 10%;
        }
        h1, p{
            text-align: center;
        }
        a:link{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atividades 2022 - Programação Web I</h1>
    </header>
    <main>
        <li>Calendário: &rarr; <a href="atividadecalendario.html" target="_blank">Calendário</a></li>
        <li>Formulário: &rarr; <a href="formulariofloat.html" target="_blank">Formulário</a></li>
        <li>Carousel (Bootstrap): &rarr; <a href="carouselbs.html" target="_blank">FCarousel (Bootstrap)</a></li>
    </main>
    <footer>
        <p>Prof. James Willian Mendes Effgen - 2022</p>
    </footer>
</body>
</html>